<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practo Clone</title>
</head>
<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akatab&display=swap" rel="stylesheet">

<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>
    body {
        background: url(whitebackground.jpg);
        margin: 0px;
        padding: 0px;
    }

    .left {
        display: inline-block;

        position: absolute;
        /* border: 2px solid red; */
        top: 8px;
        height: 75px;
        width: 149px;
        left: 50px;
    }

    .left img {
        width: 150%;
        margin: 10px -37px;
    }

    .mid {
        font-family: 'Belanosima', sans-serif;
        display: block;
        /* border: 2px solid green; */
        width: 45%;
        margin: 19px 201px;

    }

    .middle {
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        top: 38px;
        left: 60%;
        font-size: 18px;
        font-family: 'lato', sans-serif;
    }

    .right {
        position: absolute;
        right: 20px;
        top: 20px;
        /* border:2px solid yellow; */
        height: 25px;
        width: 6%;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 0px 8px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: white;
    }

    .btn {
        background-color: transparent;
        border: 1px solid grey;
        border-radius: 5px;
        height: 35px;
        width: 117%;
        position: absolute;
        top: 10px;
        cursor: pointer;

    }

    .btn:hover {
        color: rgb(70, 70, 238);
        border: 1px solid rgb(70, 70, 238);
    }

    .new {
        color: white;
        background-color: rgb(108 62 220);
        border-radius: 5px;
        position: absolute;
        top: 40px;
        right: 550px;
        width: 43px;
        height: 19px
    }

    .container {
        width: 88%;
        height: 55%;
        position: absolute;
        top: 220px;
        left: 100px;
        background-color: purple;
        border-radius: 25px
    }

    .container h1 {
        color: white;
        margin-left: 95px;
        margin-top: 60px;
        font-size: 55px;
        font-family: 'Belanosima', sans-serif;
    }

    .container img {
        position: absolute;
        width: 8%;
        top: 5%;
        left: 7%;
    }

    .container h3 {
        color: white;
        position: absolute;
        top: 15px;
        font-size: 14px;
        left: 180px;
        font-family: 'Quicksand', sans-serif;
    }

    .container h2 {
        color: white;
        font-family: 'Akatab', sans-serif;
        position: absolute;
        left: 8%;
        top: 95px;
        font-size: 29px;
    }

    .btnn {
        border: 1px solid #bfadad;
        display: inline-block;
        font-family: 'Belanosima';
        font-size: 25px;
        top: 250px;
        border-radius: 12px;
        width: 18%;
        position: absolute;
        left: 100px;
        height: 14%;
        color: #3e3636;
        background-color: white;
    }

    .vector {
        position: absolute;
        width: 38%;
        bottom: 11%;
        right: 5%;
    }

    .label {
        color: blue;
        background-color: #eae1e1;
        font-size: 17px;
        border-radius: 25px 0px 25px 0px;
        display: inline-block;
        font-family: 'Akatab', sans-serif;
        width: 44%;
        position: absolute;
        top: 77%;
        right: 64px;
        padding: 22px;

    }

    .box {
        display: flex;
        position: absolute;
        top: 100%;
        left: 90px;
        right: 50px;
        justify-content: center;
        border-radius: 15px;
    }

    .card {
        background-color: white;
        width: 220px;
        height: 300px;
        margin: 10px;
        border-radius: 15px;
    }

    .card-image {
        background-color: rgb(144, 144, 212);
        height: 165px;
        margin-bottom: 15px;
        background-size: cover;
        border-radius: 15px;
    }

    .doctor1 {
        background-image: url(img1.webp);
    }

    .doctor2 {
        background-image: url(img3.jpg);
    }

    .doctor3 {
        background-image: url(img4.webp);
    }

    .doctor4 {
        background-image: url(img5.jpg);
    }

    .doctor5 {
        background-image: url(img6.jpg);
    }

    .card h2 {
        margin-left: 23px;
        margin-top: 4px;
        font-family: 'Poppins', sans-serif;
    }

    .card p {
        font-family: 'Belanosima';
        font-size: 18px;
        margin-left: 8px;
        margin-top: -18px;
    }

    .consult h2 {
        color: rgb(43, 35, 35);
        position: absolute;
        top: 970px;
        left: 102px;
        font-family: 'Akatab', sans-serif;
    }

    .consult p {
        position: absolute;
        top: 1010px;
        left: 102px;
        font-size: 17px;
    }

    .box-2 {
        display: flex;
        flex: row;
        position: absolute;
        top: 170%;
        left: 90px;
        right: 50px;
        justify-content: center;
        border-radius: 15px;
    }

    .card-link {
        background-color: transparent;
        width: 220px;
        height: 300px;
        margin: 10px;
        border-radius: 15px;
    }

    .card-image2 {
         background-color: rgb(174, 174, 235);
        height: 165px;
        margin-bottom: 15px;
        background-size: cover;
      border-radius: 50%;
    }
    .card-link p{
        font-family: 'Belanosima';
        font-size: 18px;
    margin-left: 15px;
    }

    .logo1{
        background-image: url(menstruation.png);
    }
      .logo2{
        background-image: url(acne.png);
    }
      .logo3{
        background-image: url(sex.png);
    }
      .logo4{
        background-image: url(cough.png);
    }
      .logo5{
        background-image: url(baby-boy.png);
    }
      .logo6{
        background-image: url(loneliness.png);
    }
    .card-link button{
        color: #1171f5;
        margin-left: 18px;
        font-size: 15px;
        background: none;
        border: none;
        font-family: 'Cabin', sans-serif;
    }



    .appointment {
    /* background-color: aquamarine; */
    top: 220%;
    width: 88%;
    height:62%;
    position: absolute;
    left: 100px;
    }

    .box-3 {
        display: flex;
    position: absolute;
    top: 22%;
    left: -10px;
    justify-content: center;
    border-radius: 15px;
    }

    .card-4{
    background-color: transparent;
    width: 282px;
    height: 285px;
    margin: 10px;
    border-radius: 15px;
}


    .card-image {
        background-color: rgb(179, 214, 122);
        height: 186px;
        margin-bottom: 15px;
        background-size: cover;
            border-radius: 5px;
    }
    .photo1{
        background-image: url(dentist.jpg);
    }
    .photo2{
        background-image: url(gynecologist.jpg);
    }
    .photo3{
        background-image: url(dietician.jpg);
    }
    .photo4{
        background-image: url(physiotherapist.jpg);
    }
    .card-4 h2{
        font-family: 'Lato', sans-serif;
        font-size: 18px;
    }
    .card-4 p{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin-top: -10px;
    }
    .appointment h1{
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        margin-top: 0px
    }
    .subpart {
        font-family: 'Akatab', sans-serif;
        font-size: 16px;
        margin-top: -11px;
    }
    .active :hover{
        color: blue;
    }
    .card-4 h2:hover{
        cursor: pointer;
        color: #1171f5;
    }
    .slider{
        /* background-color: yellow; */
        width: 88%;
        height: 65%;
        position: absolute;
        top: 285%;
        left: 100px;
    }
    .slider h1{
        font-family: 'Lato', sans-serif;
        font-size: 33px;
        margin-top: 78px;
        margin-left: 145px;
    }
    .slider p{
        font-family: 'Open Sans', sans-serif;
        margin-left: 145px;
        margin-top: -15px;
        font-size: 15px;
    }
    .slider button{
        color: white;
        background-color: #31a8d9;;
        margin-left: 145px;
    margin-top: 25px;
    width: 160px;
    height: 52px;
    border: none;
    border-radius: 5px;
    font-family: 'Belanosima';
    font-size: 15px;
    }
    .box-4 {
        display: flex;
    position: absolute;
    top: 15%;
    left: 530px;
    justify-content: center;
    border-radius: 15px;
    }

    .card-2{
    background-color: transparent;
    width: 282px;
    height: 325px;
    margin: 10px;
    border-radius: 15px;
}


    .card-image {
        background-color: rgb(179, 214, 122);
        height: 186px;
        margin-bottom: 15px;
        background-size: cover;
            border-radius: 5px;
    }
    .coronavirus{
        background-image: url(coronavirus.jpg);
    }
    .vitamins{
        background-image: url(vitamins.jpg);
    }
    .card-2 h2{
        color: rgb(58, 56, 56);
        margin-left: 0px;
        font-size: 12px;
        font-family: 'Borel', cursive;
    }
    .card-2 h3{
        margin-left: 0px;
        font-family: 'Lato', sans-serif;
        margin-top: -8px;
        font-size: 16px;
    }
    .card-2 h4{
        margin-left: 0px;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
    }
    .hr2{
     color: black;
     margin-top: 100px;
    }
    .slideshow{
        background-color: rgb(158, 226, 203);
        width: 88%;
    height: 55%;
    position: absolute;
    top: 351%;
    left: 100px;
}
.slideshow h1{
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-top: 50px;
}

</style>

<body>
    <header class="header">
        <div class="left">
            <img src="practo logo.png" alt="">
            <hr style="width: 925%;text-align: center;margin-left:-50px;margin-right: 98px;">
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Find Doctors</a></li>
                <li><a href="#">Video Consult</a></li>
                <li><a href="#">Medicine</a></li>
                <li><a href="#">Lab Test</a></li>
                <li><a href="#">Surgeries</a></li>
            </ul>
        </div>
        <div class="middle">
            <label for="corporates">For Corporates</label>
            <select id="corporates" name="corporates">
            </select>
            <label for="providers">For Providers</label>
            <select id="providers" name="providers">
            </select>
            <label for="help">Security & help</label>
            <select id="help" name="help">
            </select>
        </div>

        <div class="right">
            <button class="btn">Login/Signup</button>
        </div>

        <div class="container">
            <h1>Live a diabetes-free life</h1>
            <img src="logo bgremover.png" alt="">
            <h3>TRANSFORM</h3>
            <h2>Join Practo's Diabetes Remission Program</h2>
            <button class="btnn">Sign-up today</button>
        </div>
        <img src="doctors vector.png " class="vector" alt="">
        <h3 class="label">Based on medically proven research | Personalized care from an expert team</h3>




        <button class="new">NEW</button> <br><br>
        <div>

            <input type="text" placeholder="Search..">
            <input type="text" placeholder="Search..">
        </div>

        <div class="consult">
            <h2>Consult top doctors online for any health concern</h2>
            <p>Private online consultations with varified doctorsin all specialists</p>
        </div>

    </header>
    <section class="box">
        <div class="card">
            <div class="card-image doctor1 "></div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 seconds</p>
        </div>

        <div class="card">
            <div class="card-image doctor2 "></div>
            <h2>Find Doctors Near You</h2>
            <p>Confirmed appointments</p>
        </div>

        <div class="card">
            <div class="card-image doctor3 "></div>
            <h2>Medicines</h2>
            <p>Essentials at your doorstep</p>
        </div>

        <div class="card">
            <div class="card-image doctor4 "></div>
            <h2>Lab Tests</h2>
            <p>Sample pickup at your home</p>
        </div>

        <div class="card">
            <div class="card-image doctor5 "></div>
            <h2>Surgeries</h2>
            <p>Safe and trusted surgerie centers</p>
    </section>

    <section class="box-2">
        <div class="card-link">
            <div class="card-image2 logo1 "></div>
            <p>Periods doubts or Pregnancy</p>
            <button>CONSULT NOW</button>
        </div>

        <div class="card-link">
            <div class="card-image2 logo2 "></div>
            <p>Acne,pimples or skin issues</p>
            <button>CONSULT NOW</button>
        </div>

        <div class="card-link">
            <div class="card-image2 logo3 "></div>
            <p>Performance issues in bed</p>
            <button>CONSULT NOW</button>
        </div>

        <div class="card-link">
            <div class="card-image2 logo4 "></div>
            <p>Cold,cough or fever</p>
            <button>CONSULT NOW</button>
        </div>

        <div class="card-link">
            <div class="card-image2 logo5 "></div>
            <p>Child not feeling well</p>
            <button>CONSULT NOW</button>
        </div>

        <div class="card-link">
            <div class="card-image2 logo6 "></div>
            <p>Depression and anxiety</p>
            <button>CONSULT NOW</button>
        </div>

    </section>


     <div class="appointment">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p class="subpart">Find experienced doctors across all specialities</p>
        <section class="box-3">
            <div class="card-4">
                <div class="card-image photo1 "></div>
                <h2>Dentist</h2>
                <p>Teething troubles?Schedule a dental checkup</p>
            </div>
    
            <div class="card-4">
                <div class="card-image photo2 "></div>
                <h2>Gynecologist/Obstetrician</h2>
                <p>Explore for womens's health,pregnancy and infertility treatments</p>
            </div>
    
            <div class="card-4">
                <div class="card-image photo3 "></div>
                <h2>Dietician/Nutrician</h2>
                <p>Get guidance on eating right,weight management and sports nutrician</p>
            </div>
    
            <div class="card-4">
                <div class="card-image photo4 "></div>
                <h2>Physiotherapist</h2>
                <p>Pulled a muscle?Get it trated by a trained physiotherapist</p>
            </div>
        </section>
     </div>

     <div class="slider">
     <hr class="hr1">
     <h1>Read top articles from <br>health experts</h1>
     <p>Health articles that keep you informed about good <br>health practices and acheive your goals</p>
     <button>See all articles</button>
     <section class="box-4">
        <div class="card-2">
            <div class="card-image coronavirus "></div>
            <h2>CORONAVIRUS</h2>
            <h3>12 Coronavirus Myths and Facts That<br>You Should Be Aware Of</h3>
            <h4>Dr. Diana Borgio</h4>
        </div>
        <div class="card-2">
            <div class="card-image vitamins "></div>
            <h2>VITAMINS AND SUPPLEMENTS</h2>
            <h3>Eating Right to Build Immunity Against <br> Cold and Viral Infections</h3>
            <h4>Dr. Diana Borgio</h4>
        </div>
    </section>
    <hr class="hr2">
     </div>
     <!-- <div class="slideshow">
        <h1>What our users have to say</h1>
         <div class="myslides">
            <h2>Very helpful.Far easier than doing same things on <br>computer. Allows quick and easy search with speedy <br> booking.Even maintains the history of doctors visited.</h2>
            <p class="author">Amit Sharma</p>
         </div>
         <div class="myslides">
            <h2>Very easy to book,maintain history.Hassle free from <br> older versions of booking appointment via telephones.<br>Thanks Practo for making it simple.</h2>
            <p class="author">Jyoti Bhatia</p>
         </div>
         <div class="myslides">
            <h2>Very good app.Well thought out about <br> booking/rescheduling/cancelling an appointment.Also,<br>Doctor's feedback mechanism is good and describes all <br> the basics in a good way.</h2>
            <p class="author">Amit Sharma</p>
         </div>
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>

     </div> -->





</body>

</html>